body {
    font-family: Times New Roman;
    background: rgb(169, 202, 255) url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/15/6d/d6/paris.jpg?w=2400&h=1000&s=1) center / cover no-repeat fixed;

    text-align: justify;
    color: black;
    text-decoration: none;
    letter-spacing: 5px;
    word-spacing: 10px;
    line-height: normal;
    text-transform: capitalize;

    font-family: Arial;
    font-size: 15px;
    font-style: italic;
    font-weight: bolder;
}

h1, p {
    text-align: center;
}

.dropbtn {
    background-color: #db020287;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.822);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: rgb(142, 16, 16);
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    background-color: #8e3e3e;
}

.menu {
    background-color: rgb(206, 42, 42);
    text-align: center;
    justify-content: space-evenly;
    padding: 20px 0px;
}

.menu a {
    color: white;
    text-align: center;
    padding: 20px 15px; 
    text-decoration: none;
}

.menu a:hover {
    background-color: rgb(142, 16, 16);
    color: white;
}
