div {
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  margin: 25px;
  border: 4px solid black;
  line-height: 100px;
  text-align: center;
  width: 200px;
  height: 200px;
}

div.a {
    border-color: #8b2ae1;
    box-shadow: 10px 10px 10px #fd1415;
}

div.b {
    border-color: #03fe03;
    box-shadow: 10px 10px 10px black inset;
}

div.c {
    outline: 8px solid orange; /* First layer */
  outline-offset: -4px;
  box-shadow: 0 0 0 16px blue, 0 0 0 24px red, 0 0 0 32px green;
    border-radius: 20px;
}

div.d {
    border-color: #b22323;
    text-shadow: 5px 5px 1px #000000;
}

body {
  margin: 100px auto;
  width: max-content;
}
