header {
    background-color: #17072b;
    color: #FFFFFF;
    padding: 1em;
    text-align: center;
}

body {
    font-family: Arial;
    font-size: 400;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #000000;
}

main {
    padding: 2em;
}

h1 {
    font-family: Tahoma;
    font-size: 700;
    text-decoration: underline;
}

.margin {
    margin-left: 1em;
}

h2 {
    margin-top: 1em;
    color: black;
}

.navbar {
    background-color: #17072b;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    top: 0;
}
  
.navbar a {
    color: #fff;
    font-size: 400;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 1em;
}

aside {
    color: #FFFFFF;
    width: 35.5%;
    padding-left: 15px;
    margin-top: 10px;
    margin-left: 1px;
    float: right;
    background-color: #172d67;

    img {
        width: 250px;
        height: 250px;
        margin-bottom: 1em;
    }
}

img {
    width: 900px;
    height: 315px;
}

footer {
    background-color: #8c15e9;
    color: white;
    text-align: center;
    padding: 0;
    margin-top: 1em;
}
