body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #536dbc;
    color: white;
    padding: 1em 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

h2, h3 {
    margin-top: 1em;
    color: black;
}

main {
    padding: 2em;
}

pre {
    background-color: #eef;
    border-left: 4px solid #4c77af;
    padding: 1em;
    overflow-x: auto;
    white-space: pre-wrap;
}

code {
    padding: 0.2em 0.4em;
    border-radius: 4px;
}

video {
    width: 500px;
    height: 400px;
}

div.a {
    color: #a30a0a; 
}

div.b {
    line-height: 30px;
}

div.c {
    word-spacing: 30px;
}

div.d { 
    text-align: center; 
}

div.e { 
    font-family: Courier New; 
}

div.f { 
    white-space: pre; 
}

div.g {
    padding-top: 50px;
    padding-bottom: 30px;
    padding-right: 50px;
    padding-left: 80px;
  }

div.h {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}

p.solid {border-style: solid;}

div.i {
    border: 1px solid black;
    outline-style: solid;
    outline-color: red;
    outline-width: 10px;
    outline-offset: 5px;
}

div.j {
    table-layout: auto;
    border: 1px solid black;
    width: 180px;
}

th {
    border: 1px solid black;
}

div.k {
    height: 50px;
    width: 65px;
    background-color: red;
    color: white;
    rotate: 30deg;
}
