body {
    font-family: Arial;
    text-align: center;
    position: center;
}

img {
    max-width: 100%;
    height: auto;
}

.copyright-info {
    font-size: 10px;
    color: rgb(128, 127, 127)
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

.button1 {background-color: #6a6363;}

.button1:hover {
    background-color: #3d3939;
    color: white;
}
