/* General body styling */
body {
    font-family: Arial;
    text-align: center;
    position: center;
}

/* Style for the image */
img {
    max-width: 100%;
    height: auto;
}

/* Style for the copyright */
.copyright-info {
    font-size: 10px;
    color: rgb(128, 127, 127)
}

/* Style for the button */
.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

/* Color of the buttons */
.button1 {
    background-color: #6a6363;
}

/* Effect of the buttons */
.button1:hover {
    background-color: #3d3939;
    color: white;
}
